/* parte d encabezado*/
body{
    font-family: calibri;
    background: #ecf0f1;
    text-decoration-color: #333333;
}

header{
    position: relative;
    margin: 20px;
    padding: 6em;
    background: #2c3e50 ;
    border-radius: 20px;
}
.titulo1{
    position: absolute;
    top: 55px;
    right: 77px;
    color: #ffffff;
}

.logo1{
    position: absolute;
    top: 8px;
    left: 10px;
    width: 300px;
    border-radius: 10px;
}

 /* menu barra de navegacion*/

.nav{
    
    border-radius: 20px;
    position: relative;
    padding-right: 80px;
    font-weight: bold;
    z-index: 20px;
    padding: -20em;
    right: -500px;
    display: inline-block;
    font-size: 21px;
}

.nav li{
    
    gap: 50px;
    position: relative;
    display: block;
    padding: -10px;
    justify-content: space-between;
    display: inline-block;
}
.nav:hover{
    color: blue;
    cursor: pointer;
}

/* conose mas y cursos*/

.img1 p {
    
    border: 1px solid;
    top: 80px;
    text-align: center;
    font-size: 25px;
    color: #ffffff
    
    
    
}




.img1{
    display: flex;
   padding: 100px;
   margin: 20px;
}

 .img1 a{
    font-size: 15px;
    color: chartreuse;
    text-align: center;
    border-color: white;
}

.img1 img{
   position: relative;
  top:80px;
  left:40px;
  width:400px;
  height:220px;
  display:block;
  padding-right: 30px;
  gap: 30px;
  right: -100px;
  
}

 

.img1 h4{
   
    position: relative;
    top: -40px;
    left:550px;
    align-items: center;
    font-size: 28px;
    color: #ffffff;
}

.centro {
    position: relative;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
    grid-auto-rows: 500px;
    text-align: center;
    width: auto;
    background: #34495e;
    margin: 20px;
    border-radius: 20px;
}

/*sona de profesores*/

.perfiles img{
  position: relative;
  top:80px;
  left:20px;
  width:400px;
  height:220px;
  display:block;
  padding-right: 20px;
  gap: 80px;
}

.seccion-horizontal {
    display: flex;
    background: #34495e;
    margin: 20px;
    border-radius: 20px;
    
}

 .recuadro h3{
    
    text-align: center;
    top: -50px;
    color:  #ffffff;

 }
 .perfil p{
    font-size: 21px;
    color:  #ffffff;
    text-align: center;
}

.contenedorimag{
    position: absolute;
    left: 40px;
    right: 40px;
    left: 60px;
    display: flex;
    width: -20px;
    top: 140px;
    padding: -10px;
}

  
  .contenedorimag {
    animation: fadeInOut 3s ease infinite;
    opacity: 0; 
  }
  
  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
.contenedorimag img{

    width: 200px;
    display: flex;
    right: 40px;
    left: 490px;
    display: flex;
    grid-template-columns: 33% 33% 33%;
}

.recuadro1 img{
    left: 10px;
    margin-top: -40px;
    border-radius: 40px;
    
}

.profesor h3{
    font-size: 28px;
    color:  #ffffff;
    top: 40px;
    text-align: center;
}

.recuadro {
    flex: 20px;
    border: 1px solid aqua;
    padding: 60px;
    margin: 20px;
    border-radius: 10px;
   
}

/*sona videos*/
.contenedor{
    display: flex;
    margin: 20px;
    justify-content: center;
    padding: 40px;
    gap: 40px;
    border: 1px solid black;
    border-radius: 20px;
}




.recuadro video {
   
  
    display: block;
    margin: 0 auto;
    top: 30px;
}






Footer {
    background-color:black; 
    color: #fff;  
    height: 250px;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}

.Redes-Sociales{
    display: inline-block;
    min-height: 35px;
    width: 35px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 35px;
}


.Footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding-bottom: -10%;
}

.Footer-title {
    margin-bottom: 20px;
}

.Footer-title h4 {
    margin-bottom: 10px;
}

.Footer-title ul {
    list-style: none;
    padding: 0;
}

.Footer-title ul li {
    margin-bottom: 5px;
}

.Redes-Sociales img {
    width: 30px; 
    margin: 5px; 
}
